
<!DOCTYPE html>
<!-- 확인:브라우져 디버그 추가 -->
<html lang="ko">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=0.5,maximum-scale=2.0,user-scalable=yes">
    <META NAME="ROBOTS" CONTENT="NOINDEX">

    
    <meta property="og:url" content="http://mcard.barunnfamily.com/B3028630?4029/index.html" />
    <meta property="og:title" content="12월5일 오후1시30분 이동수♥정지현 결혼합니다" />
    <meta property="og:type" content="website" />
    
    <meta property="og:image" content="http://mcard.barunnfamily.com//Photos/202010/B3028630/mainimage.jpg?92c4eb32-1492-4252-833e-21665576dd74&ipignore=true" />


    
    <meta property="og:image:width" content="629" />
    <meta property="og:image:height" content="800" />
    <meta property="og:description" content="바른손카드 모바일청첩장" />

    <meta property="fb:app_id" content="555274031340396" />

    <title>바른손카드 모바일초대장</title>
    <link href="/resources/css/common.css" rel="stylesheet"/>

    <link href="/resources/css/layout_skin.css" rel="stylesheet"/>

    <link rel="stylesheet" href="/resources/css/ui/photoswipe.css">

    
<link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo:400,700,800" rel="stylesheet">

<style type="text/css">
/* w_skin_img25 */
header {color:#fff; background:#fff; position:relative; min-height:200px; overflow:hidden;}
.mobile_wrap .pages h2 {padding:15% 0 8% 0; margin:0 5%;}
.skin_w_photo2 #start .time .input_time, .input_minute, .input_time_ch {color: #1c150d;}
.w_skin_img25 {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif;}
.w_skin_img25 #start { position:relative;}
.w_skin_img25 #start .position { position:absolute; width:100%; left:0px; top:35%;}
.w_skin_img25 #start .d_day {line-height:20px; min-height:20px; padding:0px 0px 5px 0px; color:#fff;}
.w_skin_img25 #start .name {text-align:center; width:100%;}
.w_skin_img25 #start .name li {color:#1c150d; font-weight:500; font-size:22px; display:block; margin-bottom: 6%; letter-spacing:3px; padding:0 6px !important;}
.w_skin_img25 #start .time {color:#1c150d; font-size:13px; letter-spacing:0px; padding:0; margin-top:12%; margin-bottom:2%;}
.w_skin_img25 #start .line {width:30px; height:2px; background:#ba8765; margin:0 auto;margin-top: 41%;} 
.w_skin_img25 #start .input_time {padding: 0px;}
.w_skin_img25 #start .address {color:#1c150d; font-weight: bold; font-size: 12px;}

.w_skin_img25 #greeting {}
.w_skin_img25 #greeting .call_area {overflow:hidden; padding:30px 0;background:#fbf8f4 url(/resources/skin/w_skin_img25/tel_back.png) no-repeat center top;}
.w_skin_img25 #greeting dl {width:100%; padding: 10px 0 10px 0;}
.w_skin_img25 #greeting dl.wife {padding-bottom:30px;}
.w_skin_img25 #greeting dl dt {float: left; margin-top: 4%; width: 56%; padding: 0px;}
.w_skin_img25 #greeting dl dt span.blue {font-weight:normal; color: #777; margin-right: 5%;}
.w_skin_img25 #greeting dl dt span.pink {font-weight:normal; color: #777; margin-right: 5%;}
.w_skin_img25 #greeting dl .input_husband {font-size: 18px;color:#555;}
.w_skin_img25 #greeting dl .input_wife {font-size: 18px;color:#555;}
.w_skin_img25 .parent_contect .blue {color: #777;}
.w_skin_img25 .parent_contect .pink {color: #777;}
.w_skin_img25 .parent_contect	.input_blue_p_n, .parent_contect .input_blue_m_n {color: #555; font-weight: 700;}
.w_skin_img25 .parent_contect	.input_pink_p_n, .parent_contect .input_pink_m_n {color: #555; font-weight: 700;}
.w_skin_img25 .parent_contect .btn_toggle {margin: 0 auto; width: 20px; position:inherit; right:; top:;}
.w_skin_img25 .parent_contect .btn_toggle {margin: 0 auto; width: 20px; position: relative; top: 30px; right: 0px; overflow: hidden;}
.w_skin_img25 .parent_contect > ul > li > strong > span {display: block; font-size: 15px; height: 26px; color: #333;}
.w_skin_img25 #greeting dl dd {padding:0px 10px; width: 12%; float: left; margin-top:3%;}
.w_skin_img25 #greeting .greeting {color:#555; font-size: 16px; padding: 5% 5% 15% 5%; line-height: 37px;}
.w_skin_img25 #greeting .parent_contect {background:none;}
.w_skin_img25 .parent_contect > ul > li > strong {}
.w_skin_img25 .parent_contect > ul > li.husband > strong { color:#1f588c}
.w_skin_img25 .parent_contect > ul > li.husband > strong { color:#1f588c}
.w_skin_img25 .parent_contect .dot_line {background: none;}
.w_skin_img25 .parent_contect .btn_contact li {padding:0px 5px;}
.w_skin_img25 .parent_contect .btn_toggle a {background: url(/resources/skin/w_skin_img25/btn_toggle.png) no-repeat center top; background-size: 14px auto; -webkit-background-size:18px auto; -moz-background-size:18px auto; overflow:hidden;}
.w_skin_img25 .parent_contect .btn_toggle.off a {background-position: center -26px !important;}

.w_skin_img25 #gallery {padding-bottom:20px;}
.w_skin_img25 .no_gallery {color:#fff;}
	
.w_skin_img25 #movie .embed-container { position: relative; padding-bottom: 56.25% !important; height: 0; overflow: hidden; max-width: 100%; }
.w_skin_img25 #movie .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0;}
.w_skin_img25 #movie .img_line {}
.w_skin_img25 #movie .img_line.bottom {}
.w_skin_img25 #movie  .btn a.full {background:url(/resources/skin/w_skin_img25/icon_full2.png) no-repeat 15px center; background-size:12px auto; -webkit-background-size:12px auto; -moz-background-size:12px auto; padding:0px 20px 0px 35px;}

.w_skin_img25 #location {padding-bottom:20px;}
.w_skin_img25 #location .hall_info {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; }
.w_skin_img25 #location .navi a {color:#fff;}
#location .navi {display: block; color: #795548; width: 100%; height: 28px; background-color: #eaddc7; font-family:'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '나눔명조', 'Nanum Myeongjo', '맑은 고딕', '돋움', Dotum, '굴림', Gulim, sans-serif;}
.w_skin_img25 #location .navi li:first-child a {color:#fff}
.w_skin_img25 #location .navi li {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; }
.w_skin_img25 #location .traffic_info li .txt {font-family:'나눔명조', 'Nanum Myeongjo', '맑은 고딕', 'Malgun Gothic', '나눔고딕', 'NanumGothic', 'NanumGothicWEB', '돋움', Dotum, '굴림', Gulim, sans-serif; color:#fff;}
.w_skin_img25 #location .address dt {color:#555;}
.w_skin_img25 #location .address dt > span {font-size: 16px;}
.w_skin_img25 #location .address dd {color:#666;}
.w_skin_img25 #location .hall_info > li > strong {color:#555; background: none; margin: 0px; padding: 0px;}
.w_skin_img25 #location .hall_info > li > span {display:inline-block; color:#666; padding: 0 0 10px 0; font-size: 15px;}

.w_skin_img25 #guest_book .massage_box {padding: 20px;}
.w_skin_img25 #guest_book .massage_box .btn_write {text-align: center; font-family: '나눔고딕'; margin-top:10%;}
.btn_write a {font-weight: normal; background-color:#eaddc7 !important; color:#333; width:90%; margin:0 auto; font-family:noto; font-size:14px;} 
/*강제로 때려넣었습니다. 지우지마세욧! 디자인마다 색, 폰트모양 변경해야합니다.*/
.w_skin_img25 #guest_book .massage_box li span.tt { color:#565656; font-family:'나눔고딕'; letter-spacing:0.3px;top:auto;}
.w_skin_img25 #guest_book .massage_box li {border-bottom:1px solid #e4dee0; color:#e6eff3; border-top:none; padding-top:5px; padding-bottom:5px;}
.w_skin_img25 #guest_book .massage_box .massage_tit {position:absolute; bottom:10%; margin-left:auto; margin-right:auto; left: 0; right: 0;}
.w_skin_img25 #guest_book .massage_list {width: 84%;margin: auto 0;display: inline-block;padding:e 10px;margin-top: 15px;background: #f4f3f1;font-size: 12px;border-radius: 0px;text-align: left;position: relative;}
.w_skin_img25 #guest_book .massage_list .list_W { padding:15px;}
.w_skin_img25 #guest_book .massage_list .name {font-family:'나눔고딕'; padding-left:0px; font-weight:bold; color: #555; padding: 10px 0 10px 0;}
.w_skin_img25 #guest_book .massage_list .time {font-family: '나눔고딕';letter-spacing: 0.1px;color: #777;top: 15px;position: absolute;right: 10px;padding-left: 13px;}
.w_skin_img25 #guest_book {padding: 0px;}
.w_skin_img25 #guest_book .massage_list .txt {font-family:'나눔고딕'; letter-spacing:0.1px; color:#777; min-height:20px; position:relative; padding: 10px 0 10px 0;}
.w_skin_img25 #guest_book .massage_list .txt > span {display: inline-block; width: 90%;}
.w_skin_img25 #guest_book .massage_list .txt .txt_del { position:absolute; right:0px; top:0px;}
.w_skin_img25 #guest_book .massage_list .txt .txt_del a {width: 20px; height: 20px; background: url(/resources/skin/w_skin_img25/btn_x.png) no-repeat left top; background-size: 20px auto; -webkit-background-size: 20px auto; -moz-background-size: 20px auto; display: block; text-indent: -999%; margin: 7px 0 10px 0;}
.w_skin_img25 #guest_book .password {margin:10px 0px 0px 0px; border:none; padding:1px; border-radius:none; width: 100%;}
.w_skin_img25 #guest_book .password_input {display:none;}
.w_skin_img25 #guest_book .password input {padding:0px; padding:5px; border:none; width:100%; box-sizing:border-box; background: #fff !important; text-align: center;}
.w_skin_img25 #guest_book .password_input .btn {color: #333; height: 26px; line-height: 26px; min-width: 103px; border-radius: 4px; width: 100%; text-align: center; border: 0px;background-color: #eaddc7;}
.w_skin_img25 #guest_book .password_input .btn a{font-family: '나눔고딕';color: #333;}
.w_skin_img25 #guest_book p.txt {color: #666; font-size: 15px; margin: 0% 0 5% 0;}

.w_skin_img25 .massage_btn {padding: 20px;}
.w_skin_img25 .massage_btn li {float:right; width:49%; box-sizing: border-box; border: 1px solid #333;}
.w_skin_img25 .massage_btn li a {color: #333; text-align:center; display:block; padding: 10px 5px; font-family: '나눔고딕';}
.w_skin_img25 .massage_btn li a span {display:inline-block; min-height: 20px; line-height: 20px; padding-left:20px; background: url(/resources/skin/w_skin_img25/icon_full.png) no-repeat left center; background-size: 14px auto; -webkit-background-size: 14px auto; -moz-background-size: 14px auto;}
.w_skin_img25 .massage_btn li.more {float:left; background:#fff;}
.w_skin_img25 .massage_btn li.more a span {}
.w_skin_img25 .massage_btn li.full {float:right; background:#fff;}
.w_skin_img25 .massage_btn li.full a span {}	

.w_skin_img25 #location .map_wrap {margin: 0px; border: 0px;}
.w_skin_img25 #location .hall_info {padding: 20px;}
.w_skin_img25 #location .hall_info li {padding: 0px;}
.w_skin_img25 #location .navi li .txt {font-family: '나눔고딕'; color:#333;}
.w_skin_img25 #location .address {padding: 20px;}
.w_skin_img25 #location .address dd.icon_tel {right:20px; margin-top:20px; top:7px;}
	
.w_skin_img25 #MoneyGift #toss_a {background-color: #f7f7f7; padding: 0px;}

.mobile_wrap .footer_w {background: #f7f7f7; margin: 15% 0 0 0;}
.footer_w .sns_a {font-size:0px; background-color: #999;}
.footer_w .sns_a li { display:inline-block; width:25%;}
.footer_w .sns_a li a {display:block; padding:0px 3px;}
.footer_w .ci {padding: 20px 0; text-align: center;}
</style>

    <style type="text/css">
        .overCount {
            display: none;
        }

        .input_guidebook {
            text-align: left;
        }
    </style>
    <script src="/public/js/jquery_1.9.1.min.js"></script>
          <!--확인:jquery 버젼 정의-->
    <script src="/public/js/common?v=CODcnr6Uas6-vz4IjSyt1DUOSm2IEYiAz3Cl6pp_UI01"></script>

    <script type="text/javascript" src="/public/js/ui/photoswipe.js"></script>
    <script type="text/javascript" src="/public/js/ui/photoswipe-ui-default.min.js"></script>
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script src="/public/js/sns.js"></script>
    
    <script>
        function skinDay() {
            var rr = $(".want_day").html();
            day_txt = rr.replace(/-/gi, '/');
            $(".want_day").html(day_txt);
        }
    </script>


    <script>
            

    $(document).ready(function () {

    //setTimeout(function () {
    //    $("#barunsoncardDiv").fadeOut("slow");
    //}, 3000);
    });


    </script>
</head>
<body class="skin_wrap">
    
    <input id="invID" name="invID" type="hidden" value="365970" />
    <input id="invCode" name="invCode" type="hidden" value="B3028630" />
    <input id="invSkinCode" name="invSkinCode" type="hidden" value="WD041" />

    <input id="invTitle" name="invTitle" type="hidden" value="12월5일 오후1시30분 이동수♥정지현 결혼합니다" />
    <input id="invMainImage" name="invMainImage" type="hidden" value="/Photos/202010/B3028630/mainimage.jpg" />
    <input id="commentYN" name="commentYN" type="hidden" value="Y" />
    <input id="evtDate" name="evtDate" type="hidden" value="2020.  12.  05 Sat" />
    <input id="dday" name="dday" type="hidden" value="2020-12-05 Sat" />
    <input id="evtTimeH" name="evtTimeH" type="hidden" value="1" />
    <input id="evtTimeM" name="evtTimeM" type="hidden" value="30" />
    <input id="evtTimeCH" name="evtTimeCH" type="hidden" value="PM" />

    <input id="locName" name="locName" type="hidden" value="미래웨딩캐슬" />
    <input id="locDetail" name="locDetail" type="hidden" value="5층 하모니홀" />
    <input id="invGreeting" name="invGreeting" type="hidden" value="모두가 어렵고 힘든 시기에&lt;br />결혼소식을 전하게 되어 &lt;br />마음이 참으로 무겁습니다.&lt;br />그래도 감사한 분들께 저희가 부부됨을 &lt;br />전해드려야 한다고 생각하여 조심스럽게 &lt;br />소식을 전합니다.&lt;br />&lt;br />이 소식이 소중한 분께&lt;br />부담으로 다가가지 않기를 바라며&lt;br />전해 주시는 축하의 마음만으로도&lt;br />저희에게는 큰 힘과 기쁨입니다.&lt;br />새로운 출발을 축하해 주시는 모든 분들께&lt;br />진심으로 감사 인사를 드리며,&lt;br />예쁘게 잘 살겠습니다." />
    <input id="galleryYN" name="galleryYN" type="hidden" value="Y" />
    <input id="galType" name="galType" type="hidden" value="S" />
    <input id="videoYN" name="videoYN" type="hidden" value="N" />
    <input id="vidType" name="vidType" type="hidden" value="VYTB" />
    <input id="vidURL" name="vidURL" type="hidden" value="" />

    <input id="locAddr" name="locAddr" type="hidden" value="경남 창원시 의창구 창원대로363번길 22-57" />
    <input id="locTel" name="locTel" type="hidden" value="055-288-7800" />
    <input id="locMapImage" name="locMapImage" type="hidden" value="" />
    <input id="locMapLat" name="locMapLat" type="hidden" value="35.2365490165365" />
    <input id="locMapLng" name="locMapLng" type="hidden" value="128.642478040484" />
    <input id="locMapType" name="locMapType" type="hidden" value="MGGL" />
    <input id="input_hall" name="input_hall" type="hidden" value="미래웨딩캐슬" />

<input id="grmName" name="grmName" type="hidden" value="이동수" /><input id="grmMobile" name="grmMobile" type="hidden" value="010-5102-0790" /><input id="brdName" name="brdName" type="hidden" value="정지현" /><input id="brdMobile" name="brdMobile" type="hidden" value="010-6876-4845" /><input id="hostYN" name="hostYN" type="hidden" value="Y" /><input id="grmHostRel1" name="grmHostRel1" type="hidden" value="아버지" /><input id="grmHostName1" name="grmHostName1" type="hidden" value="이영호" /><input id="grmHostMobile1" name="grmHostMobile1" type="hidden" value="010-3734-1157" /><input id="grmHostRel2" name="grmHostRel2" type="hidden" value="어머니" /><input id="grmHostName2" name="grmHostName2" type="hidden" value="이정희" /><input id="grmHostMobile2" name="grmHostMobile2" type="hidden" value="010-2588-1157" /><input id="brdHostRel1" name="brdHostRel1" type="hidden" value="아버지" /><input id="brdHostName1" name="brdHostName1" type="hidden" value="정치홍" /><input id="brdHostMobile1" name="brdHostMobile1" type="hidden" value="010-4840-4845" /><input id="brdHostRel2" name="brdHostRel2" type="hidden" value="어머니" /><input id="brdHostName2" name="brdHostName2" type="hidden" value="박복순" /><input id="brdHostMobile2" name="brdHostMobile2" type="hidden" value="010-5185-4845" /><input id="grm_account_bank" name="grm_account_bank" type="hidden" value="카카오뱅크" /><input id="grm_account_num" name="grm_account_num" type="hidden" value="3333-09-5251357" /><input id="brd_account_bank" name="brd_account_bank" type="hidden" value="카카오뱅크" /><input id="brd_account_num" name="brd_account_num" type="hidden" value="3333-02-9013753" />            
<body class="skin_wrap">
    <div class="wrap w_skin_img25">
        <h1 class="hidden">청첩장</h1>
        <!-- 스킨 -->
        <div class="mobile_wrap">
            <!-- 표지 -->
            <header id="start" class="pages want_day_focus input_time_focus input_minute_focus input_husband_focus input_wife_focus input_hall_focus input_floor_focus">
                <p class="visual"><img src="/resources/skin/w_skin_img25/img_visual_bg.png" alt="" style="width:100%;"></p>
                <div class="position">
                    <ul class="name">
                        <li class="input_husband"></li>
                        <li style="font-size:16px; color:#1c150d;">그리고</li>
                        <li class="input_wife"></li>
                    </ul>
                    <p class="time">
                        <span class="want_day"></span>
                        <span class="input_time_ch"></span>
                        <span class="input_time"></span>:<span class="input_minute"></span>
                    </p>
                    <p class="address"><span class="input_hall"></span> <span class="input_floor"></span></p>
                </div>
            </header>
            <!-- / 표지 -->
            <!-- 초대합니다 -->
            <div id="greeting" class="pages input_greeting_focus">

                <h2 style="text-align:center;"><img src="/resources/skin/w_skin_img25/tit_greeting.png" width="110px"></h2>
                <div class="greeting input_greeting"></div>
                <div class="call_area">
                    <dl class="husband">
                        <dt><span class="blue">신랑</span> <span class="input_husband"></span></dt>
                        <dd><a href="tel:010-0000-0000"><img src="/resources/skin/w_skin_img25/btn_tel01.png" width="27"></a></dd>
                        <dd><a href="sms:010-1234-5678"><img src="/resources/skin/w_skin_img25/btn_sms01.png" width="27"></a></dd>
                    </dl>
                    <dl class="wife">
                        <dt><span class="pink">신부</span> <span class="input_wife"></span></dt>
                        <dd><a href="tel:010-0000-0000"><img src="/resources/skin/w_skin_img25/btn_tel01.png" width="27"></a></dd>
                        <dd><a href="sms:010-1234-5678"><img src="/resources/skin/w_skin_img25/btn_sms01.png" width="27"></a></dd>
                    </dl>
                    <!-- 혼주 -->
                    <!--div><img src="/resources/skin/w_skin_img25/bg_line.png"/></div-->
                    <div class="parent_contect input_blue_p_focus input_blue_m_focus input_pink_p_focus input_pink_m_focus input_blue_p_n_focus input_blue_m_n_focus input_pink_p_n_focus input_pink_m_n_focus select_input1_focus select_input2_focus select_input3_focus select_input4_focus">
                        <p class="btn_toggle"><a href="#url"></a></p>
                        <ul>
                            <li class="husband">
                                <strong><span>신랑측 혼주</span></strong>
                                <ul class="toggle">
                                    <li>
                                        <span class="blue input_blue_p select_input1">아버지</span> <span class="input_blue_p_n"></span>
                                        <ul class="btn_contact" style="display:none;">
                                            <li><a href="tel:010-0000-0000"><img src="/resources/skin/w_skin_img25/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-1234-5678"><img src="/resources/skin/w_skin_img25/btn_sms02.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                    <li style="margin-top: 10%;">
                                        <span class="blue input_blue_m select_input2">어머니</span> <span class="input_blue_m_n"></span>
                                        <ul class="btn_contact" style="display:none;">
                                            <li><a href="tel:010-0000-0000"><img src="/resources/skin/w_skin_img25/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-1234-5678"><img src="/resources/skin/w_skin_img25/btn_sms02.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="wife" style="margin-left:-5%;">
                                <strong><span class="dot_line">신부측 혼주</span></strong>
                                <ul class="dot_line toggle">
                                    <li>
                                        <span class="pink input_pink_p select_input3">아버지</span> <span class="input_pink_p_n"></span>
                                        <ul class="btn_contact" style="display:none;">
                                            <li><a href="tel:010-0000-0000"><img src="/resources/skin/w_skin_img25/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-1234-5678"><img src="/resources/skin/w_skin_img25/btn_sms02.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                    <li style="margin-top: 10%;">
                                        <span class="pink input_pink_m select_input4">어머니</span> <span class="input_pink_m_n"></span>
                                        <ul class="btn_contact" style="display:none;">
                                            <li><a href="tel:010-0000-0000"><img src="/resources/skin/w_skin_img25/btn_tel02.png" width="27"></a></li>
                                            <li><a href="sms:010-1234-5678"><img src="/resources/skin/w_skin_img25/btn_sms02.png" width="27"></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- / 혼주 -->
                </div>
            </div>
            <!-- / 초대합니다 -->
            <!-- 갤러리 -->
            <div id="gallery" class="pages" style="position:relative;">
                <img src="/resources/skin/w_skin_img25/tit_gr_bak.png" alt="" style="width:32%; position:absolute;right:0; top:0; z-index:-9;">
                <h2 style="padding:15% 0 20px 0; text-align:center;"><img src="/resources/skin/w_skin_img25/tit_gallery.png" alt="gallery" style="width:180px;"></h2>
                <!-- 갤러리 타입 1 -->
<div id="gallery_type1" class="skin_gallery_type">
    <!-- a href="팝업이미지" background="섬네일 이미지" data-size=이미지 원본 사이즈 -->
    <div class="skin_gallery">
                <figure><a href="/Photos/202010/B3028630/a2ec6b04-4a9d-45c7-a6e8-332bf6181ce4.jpg" style="background:url(/Photos/202010/B3028630/a2ec6b04-4a9d-45c7-a6e8-332bf6181ce4.jpg) no-repeat center center" itemprop="contentUrl" data-size="550.2x700" class="setimgsize"><img src="/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="/Photos/202010/B3028630/1a5799ba-3392-4b8e-9636-b82e79ec346b.jpg" style="background:url(/Photos/202010/B3028630/1a5799ba-3392-4b8e-9636-b82e79ec346b.jpg) no-repeat center center" itemprop="contentUrl" data-size="550.2x700" class="setimgsize"><img src="/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="/Photos/202010/B3028630/10ae209f-0414-4137-a9f0-3a442d1dca2a.jpg" style="background:url(/Photos/202010/B3028630/10ae209f-0414-4137-a9f0-3a442d1dca2a.jpg) no-repeat center center" itemprop="contentUrl" data-size="550.2x700" class="setimgsize"><img src="/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="/Photos/202010/B3028630/451f2daa-54a8-4cd5-81e0-3363545cbb97.jpg" style="background:url(/Photos/202010/B3028630/451f2daa-54a8-4cd5-81e0-3363545cbb97.jpg) no-repeat center center" itemprop="contentUrl" data-size="550.2x700" class="setimgsize"><img src="/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="/Photos/202010/B3028630/5f0bf733-eabb-421b-b4a4-6e3abf4ced54.jpg" style="background:url(/Photos/202010/B3028630/5f0bf733-eabb-421b-b4a4-6e3abf4ced54.jpg) no-repeat center center" itemprop="contentUrl" data-size="550.2x700" class="setimgsize"><img src="/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
                <figure><a href="/Photos/202010/B3028630/a1689876-71ba-471e-b890-781378b44325.jpg" style="background:url(/Photos/202010/B3028630/a1689876-71ba-471e-b890-781378b44325.jpg) no-repeat center center" itemprop="contentUrl" data-size="550.2x700" class="setimgsize"><img src="/resources/order/img_frame.png" class="img_frame" itemprop="thumbnail" alt=""></a></figure>
    </div>

    <!-- 갤러리 확대 -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
        It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default(PhotoSwipeUI_Default) interface on top of sliding area.Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory.Order can be changed. -->

                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"> </button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"> </button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- / 갤러리 확대 -->
</div>
<!-- / 갤러리 타입 1 -->
<!-- 갤러리 타입 2 -->
<div id="gallery_type2" class="skin_gallery_type">
    <ul>

                    <li><img src="/Photos/202010/B3028630/a2ec6b04-4a9d-45c7-a6e8-332bf6181ce4.jpg" alt="" /></li>
                    <li><img src="/Photos/202010/B3028630/1a5799ba-3392-4b8e-9636-b82e79ec346b.jpg" alt="" /></li>
                    <li><img src="/Photos/202010/B3028630/10ae209f-0414-4137-a9f0-3a442d1dca2a.jpg" alt="" /></li>
                    <li><img src="/Photos/202010/B3028630/451f2daa-54a8-4cd5-81e0-3363545cbb97.jpg" alt="" /></li>
                    <li><img src="/Photos/202010/B3028630/5f0bf733-eabb-421b-b4a4-6e3abf4ced54.jpg" alt="" /></li>
                    <li><img src="/Photos/202010/B3028630/a1689876-71ba-471e-b890-781378b44325.jpg" alt="" /></li>
    </ul>
</div>
<!-- / 갤러리 타입 2 -->
<!--<p class="no_gallery">"등록된 이미지가 없습니다"</p>-->

            </div>
            <!-- / 갤러리 -->
            <!-- 영상 -->
            <div id="movie" class="pages input_movie_focus" style="display: block;">
                <h2><img src="/resources/skin/w_skin_img25/tit_movie.png" alt="영상보기" style="width:180px;"></h2>
                <div class="input_movie">"등록된 영상이 없습니다"</div>
            </div>
            <!-- / 영상 -->
            <!-- 오시는길 -->
            <div id="location" class="pages input_etel_focus input_address_focus">

                <h2><img src="/resources/skin/w_skin_img25/tit_map.png" alt="찾아오시는 길" style="width:80px;"></h2>

                <div class="map_wrap"></div>
                <ul class="navi">
                    <li><a href="#"><span class="txt">카카오맵 바로가기</span></a></li>
                </ul>

                <dl class="address">
                    <dt><span class="input_hall"></span> <span class="input_floor"></span></dt>
                    <dd class="input_address"></dd>
                    <dd class="input_etel"></dd>
                    <dd class="icon_tel"><a href="tel:02-1234-5678"><img src="/resources/skin/w_skin_img25/btn_tel02.png" width="27px"></a></dd>
                </dl>

                <ul class="hall_info hall_info1_focus hall_info2_focus hall_info3_focus hall_info4_focus hall_info5_focus hall_info6_focus hall_info7_focus hall_info8_focus hall_info9_focus hall_info10_focus hall_info11_focus hall_info12_focus">
                    
<li id="hall_info1_txt" ><strong id="hall_info1">버스안내</strong> <span class="hall_info1">■ 시내버스 (창원종합버스터미널 하차)<br />59, 101, 103, 106, 108, 110, 111, <br />115, 151, 210, 214, 506, 507<br />■ 좌석버스(창원종합버스터미널 하차)<br />707, 801</span></li>
<li id="hall_info2_txt" ><strong id="hall_info2">자가용안내</strong> <span class="hall_info2">■ 홈플러스 무료주차 (둘째,넷째 일요일 휴무)<br />■ 창원공고 무료주차 (학교일정에따라 변동)<br />■ 공영주차 빌딩 외 주변 유료주차가능</span></li>
<li id="hall_info3_txt"   style="display:none;"  ><strong id="hall_info3">지하철안내</strong> <span class="hall_info3"></span></li>
<li id="hall_info4_txt"   style="display:none;"  ><strong id="hall_info4">주차안내</strong> <span class="hall_info4"></span></li>
<li id="hall_info5_txt"   style="display:none;"  ><strong id="hall_info5">피로연안내</strong> <span class="hall_info5"></span></li>
<li id="hall_info6_txt"   style="display:none;"  ><strong id="hall_info6">기타안내</strong> <span class="hall_info6"></span></li>
    <li id="hall_info7_txt" style="display:none;"><strong id="hall_info7"></strong> <span class="hall_info7"></span></li>
    <li id="hall_info8_txt" style="display:none;"><strong id="hall_info8"></strong> <span class="hall_info8"></span></li>
    <li id="hall_info9_txt" style="display:none;"><strong id="hall_info9"></strong> <span class="hall_info9"></span></li>
    <li id="hall_info10_txt" style="display:none;"><strong id="hall_info10"></strong> <span class="hall_info10"></span></li>
    <li id="hall_info11_txt" style="display:none;"><strong id="hall_info11"></strong> <span class="hall_info11"></span></li>
    <li id="hall_info12_txt" style="display:none;"><strong id="hall_info12"></strong> <span class="hall_info12"></span></li>


                </ul>
            </div>
            <!-- / 오시는길 -->
            <!-- toss -->
            <div id="MoneyGift" style="display:none;">
                <div id="toss_a">
                    <a href="#" class="toss" onClick="go_popup()"><img src="/resources/img_inc/toss_btn.png" alt="toss"></a>
                </div>
            </div>
            <!-- /toss -->
		<!-- 계좌 -->
		<style>
			.remittance{display: block; width: 100%; border-top: 1px solid #dddddd; box-sizing: border-box; padding: 18% 0 18% 0; position: relative;}
			.remittance .remittance_title{font-weight: 600; font-size: 17px; color: #414141; padding-bottom: 2%;}
			.remittance .remittance_sub_title{font-weight: normal; font-size: 15px; padding-bottom: 8%; color: #797979;}
			/* 신랑, 신부 */
			.remittance .remittance_btn_bx p > span{font-weight: 600; font-size: 17px; color: #3b3b3b; display: inline-block; line-height: 40px;}
			/* 버튼 스킨 */
			.remittance .remittance_btn_bx p > a{display: inline-block; line-height: 41px; color: black; font-size: 13px; background-color: #eaddc7; border-radius: 22px; padding: 0 5.5%; margin-left: 12%; font-family: 'Noto Sans Kr', sans-serif;}
			.remittance .remittance_btn_bx .btn_bx_1{padding-bottom: 8%;}
			.remittance .remittance_btn_bx .btn_bx_2{padding-bottom: 0;}

			.remittance_pop_h, .remittance_pop_w{position: absolute; top: -1px; left: 0; width: 100%; background-color: #fff;}
			.remittance_pop_h .remittance_pop_inner, .remittance_pop_w .remittance_pop_inner{background-color: #fafafa; border: 1px solid #d0d0d0; width: 90%; margin-left: 5%; padding: 8% 7.5% 5% 7.5%; box-sizing: border-box; position: relative;}
			.remittance_pop_inner .account_info{color: #232323; text-align: left; font-family: 'Noto Sans KR', sans-serif; font-weight: 600; line-height: 40px; border-bottom: 1px solid #aaa; font-size: 18px; margin-bottom: 8.5%;}
			.remittance_pop_inner .account_c{color: #232323; text-align: left; font-family: 'Noto Sans KR', sans-serif;  font-size: 18px; padding-bottom: 2.5%;}
			.remittance_pop_inner .account_num{color: #232323; text-align: left; font-family: 'Noto Sans KR', sans-serif;  font-size: 18px; line-height: 18px;}
			.remittance_pop_inner .copy_btn{display: block; line-height: 26px; width: 30%; margin-left: 70%; margin-top: -20px; background-color: #dddddd; border-radius: 4px; font-size: 12px; font-family: 'Noto Sans KR', sans-serif; color: #232323;}
			.remittance_pop_inner .close_btn{ width: 100%; line-height: 52px; line-height: 52px; color: black; background-color: #eaddc7; display: block; border-radius: 5px; margin-top: 10%; font-family: 'Noto Sans KR', sans-serif; font-size: 18px;}
		</style>
		<div class="remittance" style="display:none;">
			<h4 class="remittance_title">신랑 & 신부에게 마음 전하기</h4>
			<p class="remittance_sub_title">축복의 의미로 축의금을 전달해보세요</p>
			<div class="remittance_btn_bx">
				<p class="btn_bx_1"  style="display:none;">
					<span class="th">신랑&nbsp;&nbsp;</span>
					<span class="td input_husband"></span>
					<a href="#" onclick="return false" class="h_btn">신랑 계좌번호 보기</a>
				</p>
				<p class="btn_bx_2"  style="display:none;">
					<span class="th">신부&nbsp;&nbsp;</span>
					<span class="td input_wife"></span>
					<a href="#" onclick="return false" class="w_btn">신부 계좌번호 보기</a>
				</p>
			</div>
			<!-- 팝업 -->
			<div class="remittance_pop_h" style="display: none;">
				<div class="remittance_pop_inner">
					<p class="account_info">신랑 <span class="account_name account_name_h input_husband"></span> 계좌번호</p>
					<p class="account_h_c account_c grm_account_bank"></p>
					<p class="account_num grm_account_num" id="h_num"></p>
					<a class="copy_btn" onclick="copyToClipboard('h_num')">복사하기</a>
					<a class="close_btn" href="#" onclick="return false">닫기</a>
				</div>
			</div>
			<div class="remittance_pop_w" style="display: none;">
				<div class="remittance_pop_inner">
					<p class="account_info">신부 <span class="account_name account_name_w input_wife"></span> 계좌번호</p>
					<p class="account_w_c account_c brd_account_bank"></p>
					<p class="account_num brd_account_num" id="w_num"></p>
					<a class="copy_btn" onclick="copyToClipboard('w_num')">복사하기</a>
					<a class="close_btn" href="#" onclick="return false">닫기</a>
				</div>
			</div>
			<!-- 팝업 -->
		</div>
		<script>
			// 팝업
			$(function(){
				$('.h_btn').click(function(){
					$('.remittance_pop_h').show();
				});
				$('.w_btn').click(function(){
					$('.remittance_pop_w').show();
				});
				$('.close_btn').click(function(){
					$('.remittance_pop_h, .remittance_pop_w').hide();
				});
			});

			//복사
			function copyToClipboard(elementId) {
			  var aux = document.createElement("input");
			  aux.setAttribute("value", document.getElementById(elementId).innerHTML);
			  document.body.appendChild(aux);
			  aux.select();
			  document.execCommand("copy");
              document.body.removeChild(aux);
                alert("복사되었습니다.");
			}
		</script>
		<!-- 계좌 -->

            <!-- 축하 메세지 -->
            <div id="guest_book" style="position:relative;" class="pages">
                <h2><img src="/resources/skin/w_skin_img25/tit_guest_book.png" style="width:80px;"></h2>
                
<style type="text/css">
    .w_skin_img44 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #86978f;
        color: #fff;
    }

    .w_skin_img45 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #c3c5be;
    }

    .w_skin_img46 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #c3c5be;
    }

    .w_skin_img47 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #c3c5be;
    }

    .w_skin_img48 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #f7c0b5;
        color: #fff;
    }

    .w_skin_img49 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #eab3b2;
        color: #fff;
    }

    .w_skin_img50 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #899668;
        color: #fff;
    }

    .w_skin_img51 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #409180;
        color: #fff;
    }

    .w_skin_img52 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #eb9699;
        color: #fff;
    }

    .w_skin_img53 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #eeb4a8;
        color: #fff;
    }

    .w_skin_img54 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #d5a559;
        color: #fff;
    }

    .w_skin_img55 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #245d32;
        color: #fff;
    }

    .w_skin_img56 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #a37730;
        color: #fff;
    }

    .w_skin_img57 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #1a7d3c;
        color: #fff;
    }

    .w_skin_img58 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #245d32;
        color: #fff;
    }

    .w_skin_img59 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #efa78e;
        color: #fff;
    }

    .w_skin_img60 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #95ab97;
        color: #fff;
    }

    .w_skin_img61 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #9e8366;
        color: #fff;
    }

    .w_skin_img62 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #efa78e;
        color: #fff;
    }

    .w_skin_img63 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #efa78e;
        color: #fff;
    }

    .w_skin_img64 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #efa78e;
        color: #fff;
    }

    .w_skin_img65 #guest_book .massage_box .btn_write a {
        font-weight: normal;
        background-color: #8faf64;
        color: #fff;
    }
    .w_skin_img69 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #ddb16b; color:#fff;}
    .w_skin_img70 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #c99e67; color:#fff; border-radius: 0;}
    .w_skin_img71 #guest_book .massage_box .btn_write a {font-weight: normal; background-color: #c3c5be; color:#fff; border-radius: 0;}
</style>
<form action="/B3028630" id="msgForm" method="post"><input name="__RequestVerificationToken" type="hidden" value="TygVzQjzAD5F2Vo5hYlE2ICt8hVEM1iaoBX1MxHPgDrYUx6DcnnUijKwKLpEtAWtUKo0nCPoAmH4GFd8-jdTKZtsxVnil5zsKkP_LqyHDbs1" />        <input type="hidden" name="cmtInvID" id="cmtInvID" />
        <input type="hidden" name="cmtInvCode" id="cmtInvCode" />
            <div class="massage_box">
                <ul class="massage">
                    <li>
                        <span class="tt">Name</span>:<input type="text" class="" id="cmtName" name="cmtName" maxlength="10" />
                    </li>
                    <li>
                        <span class="tt">Password</span>:<input type="password" class="" id="cmtPwd" name="cmtPwd" maxlength="16" />
                    </li>
                    <li>
                        <span class="tt">Message</span>:<input type="text" class="" id="cmtMsg" name="cmtMsg" maxlength="300" />
                    </li>
                </ul>
            </div>
            <p class="btn_write"><a href="#" id="cmtWrite"><span>축하메시지 남기기</span></a></p>
</form>




        <div class="massage_list">
            <p class="name">무지개</p>
            <div class="txt">
                <span>너무너무이쁜거아닌가여ㅠㅠ&#129392;</span>
                <p class="txt_del"><a href="#">X</a></p>
                <div class="password_input">
                    <p class="password"><input type="password" placeholder="Password" id="cpw_1506331" class="commentpwd"><input type="hidden" id="cid_1506331" name="cid_1506331" value="1506331" class="cmtIDs" /></p>
                    <p class="b_talign_c b_mt10"><span class="btn"><a href="#" onclick="delComment(1506331);return false;">확인</a></span></p>
                </div>
            </div>
            <p class="time">
2020-10-20 22:42:15            </p>
        </div>
        <script>
            $(function () {
                setOpacity(".massage_btn .more", "0.3");
                $(".massage_btn .more").off("click").on("click", function () { return false; });
            });
        </script>
<div class="massage_list dummy" style="display:none;"></div>


    <script type="text/javascript">
                var isUpdate = false;

                $(document).ready(function () {
                    $("#cmtWrite").on("click", function () {
                        if ($("#cmtName").val().trim() == "") {
                            alert("이름을 입력해주세요");
                            $("#cmtName").focus();
                            return false;
                        }
                        if ($("#cmtPwd").val().trim() == "") {
                            alert("비밀번호를 입력해주세요");
                            $("#cmtPwd").focus();
                            return false;
                        }
                        var maxPass = 4;
                        if ($("#cmtPwd").val().length < maxPass) {
                            alert("비밀번호는 "+maxPass+"글자 이상으로 입력해주세요");
                            $("#cmtPwd").focus();
                            return false;
                        }
                        if ($("#cmtMsg").val().trim() == "") {
                            alert("메세지를 입력해주세요");
                            $("#cmtMsg").focus();
                            return false;
                        }
                        $.post("/Skins/RegisterComment"
                            , {
                                "invID": $("#cmtInvID").val(),
                                "invCode": $("#cmtInvCode").val(),
                                "cmtName": $("#cmtName").val(),
                                "cmtPwd": $("#cmtPwd").val(),
                                "cmtMsg": $("#cmtMsg").val()
                            }
                            , function (res) {
                                if (res.returnCode != "OK") {
                                    alert(res.returnCode);
                                } else {
                                    var tmp = "<div class=\"massage_list\"><p class=\"name\">" + res.GuestName + "</p><div class=\"txt\">" + res.Commentary;
                                    tmp += "<p class=\"txt_del\"><a href=\"#\">X</a></p><div class=\"password_input\">";
                                    tmp += "<p class=\"password\"><input type=\"password\" placeholder=\"Password\" id=\"cpw_" + res.CommentID + "\" class=\"commentpwd\">";
                                    tmp += "<input type=\"hidden\" id=\"cid_" + res.CommentID + "\" name=\"cid_" + res.CommentID + "\" value=\"" + res.CommentID + "\"  class=\"cmtIDs\" /></p>";
                                    tmp += "<p class=\"b_talign_c b_mt10\"><span class=\"btn\"><a href=\"#\" onclick=\"delComment(" + res.CommentID + ");return false;\">확인</a></span></p></div></div>";
                                    tmp += "<p class=\"time\">" + res.RegisterTime + "</p></div>";
                                    $(".massage_list").first().before(tmp);
                                    $("#cmtName, #cmtPwd, #cmtMsg").val("");
                                    $(".txt_del").first().click(function () {
                                        $(this).next(".password_input").slideToggle(200);
                                        return false;
                                    });
                                    isUpdate = true;
                                    if($('#skin_frame', window.parent.document).length>0){
                                        setTimeout(function () {
                                            var frameHeight = $(".skin_wrap").height();
                                            $('#skin_frame', window.parent.document).css({ height: frameHeight });
                                        }, 210);
                                    }
                                }
                            }, "json");
                        return false;
                    });
                        
                        var maxPageSize = 5;
                        $(".massage_btn .more").click(function () {
                        
                            $.post("/Skins/getMoreComment"
                                , {
                                    "invID": $("#cmtInvID").val(),
                                    "invCode": $("#cmtInvCode").val(),
                                    "lastCmtID": $(".cmtIDs").last().val(),
                                    "pageSize": maxPageSize,
                                }
                                , function (res) {
                                    if (res.returnCode != "OK") {
                                        alert(res.returnCode);
                                    } else {
                                        for (var i = 0; i < res.comments.length; i++) {
                                            var tmp = "<div class=\"massage_list\"><p class=\"name\">" + res.comments[i].GuestName + "</p><div class=\"txt\">" + res.comments[i].Commentary;
                                            tmp += "<p class=\"txt_del\"><a href=\"#\">X</a></p><div class=\"password_input\">";
                                            tmp += "<p class=\"password\"><input type=\"password\" placeholder=\"Password\" id=\"cpw_" + res.comments[i].CommentID + "\" class=\"commentpwd\">";
                                            tmp += "<input type=\"hidden\" id=\"cid_" + res.comments[i].CommentID + "\" name=\"cid_" + res.comments[i].CommentID + "\" value=\"" + res.comments[i].CommentID + "\"  class=\"cmtIDs\" /></p>";
                                            tmp += "<p class=\"b_talign_c b_mt10\"><span class=\"btn\"><a href=\"#\" onclick=\"delComment(" + res.comments[i].CommentID + ");return false;\">확인</a></span></p></div></div>";
                                            tmp += "<p class=\"time\">" + res.comments[i].RegisterTime + "</p></div>";
                                            $(".massage_list").last().after(tmp);
                                            $(".txt_del").last().click(function () {
                                                $(this).next(".password_input").slideToggle(200);
                                                return false;
                                            });
                                        }
                                        //console.debug(i);
                                        if (i < maxPageSize) {
                                            if($(".massage_btn .more")){
                                                setOpacity(".massage_btn .more", "0.3");    //$(".massage_btn .more").hide();
                                                $(".massage_btn .more").off("click").on("click", function(){return false;});
                                            }
                                        }
                                        if($('#skin_frame', window.parent.document).length>0){
                                            setTimeout(function () {
                                                var frameHeight = $(".skin_wrap").height();
                                                $('#skin_frame', window.parent.document).css({ height: frameHeight });
                                            }, 210);
                                        }
                                    }
                                }, "json");
                            return false;
                        });

                        $(".massage_btn .full").click(function () {
                            var f = window.open("/" + $("#invCode").val() + "/GuestBook");
                            f.focus();
                            return false;
                        });
                    });

                    function delComment(cid) {
                        if ($("#cpw_" + cid).val() == "") {
                            alert("비밀번호를 입력해주십시오");
                            $("#cpw_" + cid).focus();
                            return false;
                        }

                        var f = window.confirm("삭제하신 글은 복원이 불가능합니다. 삭제하시겠습니까?");
                        if (f) {
                            $.post("/Skins/deleteComment"
                                , {
                                    "cmtID": cid,
                                    "cmtPwd": $("#cpw_" + cid).val()
                                }
                                , function (res) {
                                    if (res.returnCode != "OK") {
                                        alert(res.returnCode);
                                    } else {
                                        $("#cpw_" + cid).closest(".massage_list").remove();
                                        isUpdate = true;
                                    }
                                }, "json");

                        }
                    }

                    function closeWin() {
                        if(isUpdate) opener.location.reload();
                        window.close();
                    }
    </script>

                <ul class="massage_btn">
                    <li class="more"><a href="#">더보기</a></li>
                    <li class="full"><a href="#">전체보기</a></li>
                </ul>
            </div>
            <!-- / 축하 메세지 -->


    <style>
    </style>


    <!-- 신랑 계좌정보 레이어팝 -->
    <div id="grmAcPop" class=""
    <!-- 신부 계좌정보 레이어팝 -->




    <!-- toss 레이어팝 -->
    <!---->
    <div id="popup" class="Pstyle" style="display:none;position:absolute; left:2%; top:120px; margin-top:15%; z-index:1">
        <span class="b-close"><a href="#"><img src="/resources/img_inc/popup_close.png"></a></span>
        <div class="content" style="height: auto; width: auto;">
            <div class="popW">
                <p class="tit"><img src="/resources/img_inc/toss_v_tit.png"></p>

                <!--신랑신부 인사말-->
                <p class="greeting">
                    자리하시어 빛내주심이<br />더 없는 기쁨이겠으나<br />
                    후의를 베풀어 주시고자 하시면<br />
                    감사한 마음으로 받겠습니다.<br />
                    바르게 잘 살겠습니다.<br />감사합니다.
                </p>
                <!--신랑신부 인사말-->

                <p class="from"> <span class="dot_l" id="Toss_groomnm">이동수</span> & <span id="Toss_birdenm">정지현</span> <span class="dot_r">올림</span></p>

                <ul class="toss_v_btn">
                    <li><a href="" target="_blank"><img src="/resources/img_inc/toss_v_husband.png"></a></li> <!--신랑에게 축의금보내기-->
                    <li><a href="" target="_blank"><img src="/resources/img_inc/toss_v_wife.png"></a></li> <!--신부에게 축의금보내기-->
                </ul>

            </div>
        </div>
    </div>
    <!--//-->
    <!--레이어팝업소스-->
    <script src="http://image.thecard.co.kr/data/event/2017luckybox/jquery.bpopup.min.js"></script>
    <script type="text/javascript">
        function go_popup() {

            //스크롤방지
            event.preventDefault();
            $('#popup').bPopup();
        };
    </script>



    <!-- / toss 레이어팝 -->
    <!-- / toss -->
    <!-- footer -->
    <div class="footer">
        <ul class="sns_a">
            <li><a href="#"><img src="/resources/img_inc/btn_facebook.png" alt="페이스북"></a></li>
            <li><a href="#"><img src="/resources/img_inc/btn_twitter.png" alt="트위터"></a></li>
            <li><a href="javascript:;" id="kakao-link-btn"><img src="/resources/img_inc/btn_kakao.png" alt="카카오톡"></a></li>
            <li><a href="javascript:shareStory();"><img src="/resources/img_inc/btn_story.png" alt="카카오스토리"></a></li>
        </ul>
        <p class="ci">
            <a href="http://www.bhandscard.com/" target="_blank" style="display:none;" class="bi_SA"><img src="/resources/img_inc/logo_bhandscard.png" alt="비핸즈카드"></a>
            <a href="http://www.barunsoncard.com/" target="_blank" style="display:none;" class="bi_SB"><img src="/resources/img_inc/logo_barunsoncard.png" alt="바른손카드"></a>
            <a href="http://www.thecard.co.kr/" target="_blank" style="display:none;" class="bi_ST"><img src="/resources/img_inc/logo_thecard.png" alt="더카드"></a>
            <a href="http://www.premierpaper.co.kr/" target="_blank" style="display:none;" class="bi_SS"><img src="/resources/img_inc/logo_premierpaper.png" alt="프리미어페이퍼"></a>
            
            <a href="http://www.barunsonmall.com/" target="_blank" style="display:none;" class="bi_B bi_C bi_H"><img src="/resources/img_inc/logo_barunsoncard_jehu.png" alt="바른손카드 공식제휴사이트"></a>
            <a href="#" style="display:none;" class="bi_BE"><img src="/resources/img_inc/logo_bewedding.png" alt="비웨딩"></a>
        </p>
    </div>
    <!-- / footer -->
    </div>
    <!-- / 스킨 -->
    </div>
    <script type="text/javascript" src="/public/js/ui/photoswipe-gallery.js"></script>
    <script type="text/javascript">
        d = new Date();
        $(document).ready(function () {
            $("#cmtInvID").val($("#invID").val());
            $("#cmtInvCode").val($("#invCode").val());

            if ($(".visual img").length>0) $(".visual img").attr("alt", $("#invTitle").val());

            $(".want_day").html($("#evtDate").val());

            $(".input_time").html($("#evtTimeH").val());
            $(".input_minute").html($("#evtTimeM").val());
            $(".input_time_ch").html($("#evtTimeCH").val());
            $(".input_hall").html($("#locName").val());
            $(".input_floor").html($("#locDetail").val());
            $(".input_greeting").html($("#invGreeting").val());

            if($("#evtDate").length>0 && $("#evtDate").val() !=""){
                //var dateText = $(".want_day").html().replace(/[sunmotewdhfriat()가-힣]/gi, '').trim();
                var dateText = $("#dday").val().substring(0, 10).replace(/[^0-9.\-]/gi, '').trim();
                var today = new Date(getToday()); // 오늘 날짜
                var dday = new Date(dateText); // 디데이를 설정할 날짜
                var cal = today.getTime() - dday.getTime();
                var days = Math.ceil(cal / (1000 * 60 * 60 * 24));

                if ($("#invSkinCode").val() == "WD008") {
                    var date_img_txt = $("#dday").val().substring(0, 10).replace(/-/gi, '');

                    day_yyyy = date_img_txt.substr(0, 4); //년도
                    day_mm = date_img_txt.substr(4, 2);   //월
                    day_dd = date_img_txt.substr(6, 2);   //일

                    day_yymmdd = day_yyyy + day_mm + day_dd;

                    var str = "";
                    for (var i = 0; i < day_yymmdd.length; i++) {
                        str = str + '<img src="/resources/skin/w_photo1/h_' + day_yymmdd.substr(i, 1) + '.png" width="25">';

                        if (i == 3 || i == 5) {
                            str = str + '<img src="/resources/skin/w_photo1/h_s.png" width="25">';
                        }
                    }

                    $("#date_img").html(str);

                }

                if ($("#invSkinCode").val() == "WD011" || $("#invSkinCode").val() == "WD081") {
                    var date_img_txt = $("#dday").val().substring(0, 10).replace(/-/gi, '');

                    day_mm = date_img_txt.substr(4, 2);   //월
                    day_dd = date_img_txt.substr(6, 2);   //일

                    $(".day").html(day_mm + "/" + day_dd);

                }

                if ($("#invSkinCode").val() == "WD014" || $("#invSkinCode").val() == "WD053" || $("#invSkinCode").val() == "WD054") {
                    var date_img_txt = $("#dday").val().substring(0, 10).replace(/-/gi, '');

                    day_mm = date_img_txt.substr(4, 2);   //월
                    day_dd = date_img_txt.substr(6, 2);   //일

                    $(".day").html(day_mm + "." + day_dd);

                }
                //alert($("#evtDate").val() + "," + dateText + "," + $("#dday").val());
                //alert(dday);

                // D-day
                if (days > 0) {
                    if ($("#invSkinCode").val() == "WD008") {
                        var str = '';
                        str = str + '<p><img src="/resources/skin/w_photo1/label_plus.png" width="80%">';

                        for (var i = 0; i < String(days).length; i++) {
                            //if (i > 0) {
                                str = str + '<img src="/resources/skin/w_photo1/label_' + String(days).substr(i, 1) + '.png" width="80%">';
                            //}
                        }

                        str = str + '</p>';
                        $(".input_dday").html(str);
                    } else {
                        if ($("#invSkinCode").val() == "WD007") {
                            $(".input_dday").html("+" + days);
                        } else {
                            $(".input_dday").html("D" + "+" + days);
                        }

                    }

                } else if (days < 0) {
                    if ($("#invSkinCode").val() == "WD008") {
                        var str = '';
                        str = str + '<p><img src="/resources/skin/w_photo1/label_minus.png" width="80%">';

                        for (var i = 0; i < String(days).length; i++) {
                            if (i > 0) {
                                str = str + '<img src="/resources/skin/w_photo1/label_' + String(days).substr(i, 1) + '.png" width="80%">';
                            }
                        }

                        str = str + '</p>';
                        $(".input_dday").html(str);

                    } else {
                        if ($("#invSkinCode").val() == "WD007") {
                            $(".input_dday").html("" + days);
                        } else {
                            $(".input_dday").html("D" + days);
                        }

                    }
                } else {
                    if ($("#invSkinCode").val() == "WD008") {
                        $(".input_dday").html("");
                    } else {
                        $(".input_dday").html("Today");
                    }
                }
            }
            // 메인이미지

            if ($(".main_pohoto").length>0) {
                if($("#invMainImage").length>0 && $("#invMainImage").val()!="")
                    $(".main_pohoto > img").attr("src", $("#invMainImage").val()+"?ipignore=true&" + d.getTime());
            }
            // 청첩장정보
            if ($(".input_husband").length>0) $(".input_husband").html($("#grmName").val());
            if ($(".input_wife").length>0) $(".input_wife").html($("#brdName").val());
            if ($("dl.husband").length>0 && $("#grmMobile").length>0) {
                $("dl.husband > dd").eq(0).find("a").attr("href", "tel:" + $("#grmMobile").val());
                $("dl.husband > dd").eq(1).find("a").attr("href", "sms:" + $("#grmMobile").val());
            }
            if ($("dl.wife").length > 0 && $("#brdMobile").length > 0) {
                $("dl.wife > dd").eq(0).find("a").attr("href", "tel:" + $("#brdMobile").val());
                $("dl.wife > dd").eq(1).find("a").attr("href", "sms:" + $("#brdMobile").val());
            }
            //hostYN -> 혼주정보있음
            //신랑아빠 grmHostName1
            //신랑이름
            //신부아빠
            //신부엄마
            if ($("#hostYN").length > 0 && $("#hostYN").val() == "Y") {
                if ($("#grmHostName1").length > 0 && $("#grmHostName1").val() != "") {
                    $(".input_blue_p").html($("#grmHostRel1").val());
                    $(".input_blue_p_n").html($("#grmHostName1").val());

                    if ($("#grmHostMobile1").val().trim() != "") {


                        $(".input_blue_p_n").next().find("a").eq(0).attr("href", "tel:" + $("#grmHostMobile1").val());
                        $(".input_blue_p_n").next().find("a").eq(1).attr("href", "sms:" + $("#grmHostMobile1").val());
                        $(".input_blue_p_n").next().show();

                        $(".parent_contect .husband > ul").removeClass("btn_contact_off");
                    } else {
                        $(".parent_contect .husband > ul").addClass("btn_contact_off");
                        $(".input_blue_p_n").next().hide(); // 20191024 추가
                    }

                } else {
                    $(".input_blue_p_n").next().hide();
                    $(".input_blue_p").hide();
                }

                if ($("#grmHostName2").length > 0 && $("#grmHostName2").val() != "") {
                    $(".input_blue_m").html($("#grmHostRel2").val());
                    $(".input_blue_m_n").html($("#grmHostName2").val());

                    if ($("#grmHostMobile2").val().trim() != "") {
                        $(".input_blue_m_n").next().find("a").eq(0).attr("href", "tel:" + $("#grmHostMobile2").val());
                        $(".input_blue_m_n").next().find("a").eq(1).attr("href", "sms:" + $("#grmHostMobile2").val());
                        $(".input_blue_m_n").next().show();

                        if ($("#grmHostMobile1").val().trim() != "") {

                            if ($("#brdHostMobile2").val().trim() != "") {
                                $(".parent_contect .husband > ul").removeClass("btn_contact_off");
                            } else {
                                $(".parent_contect .husband > ul").addClass("btn_contact_off");
                            }

                            //$(".parent_contect .husband > ul").removeClass("btn_contact_off");
                        }else{
                            $(".parent_contect .husband > ul").addClass("btn_contact_off");
                        }
                    } else {
                        $(".parent_contect .husband > ul").addClass("btn_contact_off");
                        $(".input_blue_m_n").next().hide(); // 20191024 추가
                    }

                } else {
                    $(".input_blue_m_n").next().hide();
                    $(".input_blue_m").hide();
                }

                if ($("#brdHostName1").length > 0 && $("#brdHostName1").val() != "") {
                    $(".input_pink_p").html($("#brdHostRel1").val());
                    $(".input_pink_p_n").html($("#brdHostName1").val());

                   if ($("#brdHostMobile1").val().trim() != "") {
                        $(".input_pink_p_n").next().find("a").eq(0).attr("href", "tel:" + $("#brdHostMobile1").val());
                        $(".input_pink_p_n").next().find("a").eq(1).attr("href", "sms:" + $("#brdHostMobile1").val());
                        $(".input_pink_p_n").next().show();

                        $(".parent_contect .wife > ul").removeClass("btn_contact_off");
                    } else {
                        $(".parent_contect .wife > ul").addClass("btn_contact_off");
                        $(".input_pink_p_n").next().hide(); // 20191024 추가
                    }

                } else {
                    $(".input_pink_p_n").next().hide();
                    $(".input_pink_p").hide();
                }
                if ($("#brdHostName2").length > 0 && $("#brdHostName2").val() != "") {
                    $(".input_pink_m").html($("#brdHostRel2").val());
                    $(".input_pink_m_n").html($("#brdHostName2").val());

                    if ($("#brdHostMobile2").val().trim() != "") {
                        $(".input_pink_m_n").next().find("a").eq(0).attr("href", "tel:" + $("#brdHostMobile2").val());
                        $(".input_pink_m_n").next().find("a").eq(1).attr("href", "sms:" + $("#brdHostMobile2").val());
                        $(".input_pink_m_n").next().show();

                        if ($("#brdHostMobile1").val().trim() != "") {

                            if ($("#grmHostMobile2").val().trim() != "") {
                                $(".parent_contect .wife > ul").removeClass("btn_contact_off");
                            } else {
                                $(".parent_contect .wife > ul").addClass("btn_contact_off");
                            }

                            //$(".parent_contect .wife > ul").removeClass("btn_contact_off");
                        } else {
                            $(".parent_contect .wife > ul").addClass("btn_contact_off");
                        }
                    } else {
                        $(".parent_contect .wife > ul").addClass("btn_contact_off");
                        $(".input_pink_m_n").next().hide(); // 20191024 추가
                    }

                } else {
                    $(".input_pink_m_n").next().hide();
                    $(".input_pink_m").hide();
                }

                $(".parent_contect").show();
            } else {
                if($("#invSkinCode").val()!="WD004"){
                    $(".parent_contect").hide();
                } else {
                    $(".parent_contect").children().hide();
                }
            }

            // 돌초대장 정보
            if ($(".input_children").length > 0) $(".input_children").html($("#babName").val());
            if ($(".input_dad").length > 0) $(".input_dad").html($("#dadName").val());
            if ($(".input_mom").length > 0) $(".input_mom").html($("#momName").val());
            if ($("dl.husband").length > 0 && $("#dadMobile").length > 0) {
                $("dl.husband > dd > a").eq(0).attr("href", "tel:" + $("#dadMobile").val());
                $("dl.husband > dd > a").eq(1).attr("href", "sms:" + $("#dadMobile").val());
            }
            if ($("dl.wife").length > 0 && $("#momMobile").length > 0) {
                $("dl.wife > dd > a").eq(0).attr("href", "tel:" + $("#momMobile").val());
                $("dl.wife > dd > a").eq(1).attr("href", "sms:" + $("#momMobile").val());
            }
            if ($(".input_ends").length > 0) {
                if ($("#endTimeH").val() != "") {
                    $(".input_time_e").html($("#endTimeH").val());
                    $(".input_minute_e").html($("#endTimeM").val());
                    $(".input_time_ch_e").html($("#endTimeCH").val());
                }
                else {
                    $(".input_ends").hide();
                }
            }

            // 기타초대장 정보
            if ($(".input_title").length>0) $(".input_title").html($("#invTitle").val());
            if ($(".input_company").length > 0) $(".input_company").html($("#grpName").val());
            if ($("dl.company_info").length > 0 && $("#grpMobile").length > 0) {
                $("dl.company_info > dd > a").eq(0).attr("href", "tel:" + $("#grpMobile").val());
                $("dl.company_info > dd > a").eq(1).attr("href", "sms:" + $("#grpMobile").val());
            }
            if ($(".input_guide").length > 0) $(".input_guide").html($("#guiName").val());
            if ($(".input_guidebook").length > 0) $(".input_guidebook").html($("#guiNote").val());

            // 갤러리
            if ($("#galleryYN").val() == "Y") {
                if ($("#galType").val() == "S") {
                    $("#gallery_type1").show();
                    $("#gallery_type2").hide();
                }
                else {
                    $("#gallery_type1").hide();
                    $("#gallery_type2").show();
                }
                $("#gallery").show();
            }
            else {
                $("#gallery").hide();
            }

            // 동영상
            if ($("#videoYN").val() == "Y") {
                if ($("#vidURL").val().trim()!=""){
                    if ($("#vidType").val() == "VYTB") {

                        var htmlInput = $("#vidURL").val();
                        var pattern = /(?:http?s?:\/\/)?(?:www\.)?(?:youtube\.com|youtu\.be)\/(?:watch\?v=)?(.+)/g;

                        if (pattern.test(htmlInput)) {
                            var replacement = '<iframe width="420" height="345" src="http://www.youtube.com/embed/$1" frameborder="0" style="height: 170px !important;" allowfullscreen></iframe>';
                            htmlInput = htmlInput.replace(pattern, replacement);
                        }

                        $(".input_movie").html(htmlInput);
                    } else {
                        $(".input_movie").html($("#vidURL").val());
                    }
                    $("#movie").show();
                }
                else{
                    $("#movie").hide();
                }
            }
            else {
                $("#movie").hide();
            }

            // 행사장
            $(".input_address").html($("#locAddr").val());
            $(".input_etel").html($("#locTel").val());
            $(".icon_tel > a").attr("href", "tel:" + $("#locTel").val())

            var strMapMedia = "";
            if ($("#locMapType").val() == "MGGL") {
                //strMapMedia = "<iframe id=\"incGoogleMap\" src=\"/Invitations/GoogleMap?lat=" + $("#locMapLat").val() + "&lng=" + $("#locMapLng").val() + "\" width=\"750\" height=\"320\" frameborder=\"0\" style=\"border: 0\" allowfullscreen></iframe>";
                //strMapMedia = "<iframe id=\"incGoogleMap\" src=\"/Invitations/NaverMap?lat=" + $("#locMapLat").val() + "&lng=" + $("#locMapLng").val() + "\" width=\"750\" height=\"320\" frameborder=\"0\" style=\"border: 0\" allowfullscreen></iframe>";
                strMapMedia = "<iframe id=\"incGoogleMap\" src=\"/Invitations/KakaoMap?lat=" + $("#locMapLat").val() + "&lng=" + $("#locMapLng").val() + "\" width=\"750\" height=\"320\" frameborder=\"0\" style=\"border: 0\" allowfullscreen></iframe>";
                $("#location").removeClass("h_navi");
            }
            else {
                strMapMedia = "<img src=\"" + $("#locMapImage").val() + "\" class=\"mapImg\" id=\"PreviewMap\" style=\"border: 1px solid #ccc;\" onerror=\"this.style.display='none';\">";
                $("#location").addClass("h_navi");
            }
            $(".map_wrap").html(strMapMedia);

            if ($("#commentYN").val()=="N")
            {
                $("#guest_book").hide();
            }

            $(".bi_B").show();

            //event
            // 내비게이션 (0:네이버/1:카카오)
            $("ul.navi>li>a , p.navi2>a").click(function () {
                var ix = $(this).parent().index();
                var lat = $("#locMapLat").val();
                var lng = $("#locMapLng").val();
                var loc = $("#locName").val();
                var navurl = "";

                //var p_lat = parent.document.getElementById("map_lat").value;
                //var p_lng = parent.document.getElementById("map_lng").value;
                var p_holl = parent.document.getElementById("input_hall").value;

                //alert(parent.document.getElementById("map_lat").value);

                if ($(this).parent().attr("class") == "navi2") { //WD008
                    ix = 0;
                }

                if (ix == 0) {
                    // naver navi
                    //navurl = "http://app.map.naver.com/launchApp/?version=11&menu=navigation&elat=" + lat + "&elng=" + lng + "&etitle=" + encodeURIComponent(loc);
                    navurl = "https://map.kakao.com/link/map/"+encodeURIComponent(p_holl)+"," + lat + "," + lng;
                   // navurl = "https://map.kakao.com/?urlX="+lat+"&urlY="+lng;

                }
                else if (ix == 1) {
                    // kakao navi
                    navurl = "http://kakaonavi-wguide.kakao.com/drive.html?ak=8c7ac8fdd6138eab66a85f46aec3a618&ctype=1&lt=" + lat + "&ln=" + lng + "&dt=" + encodeURIComponent(loc);
                }
                var f = window.open(navurl);

                return false;
            });



            // 교통정보 (0:네이버자동차길찾기/1:네이버대중교통길찾기/2:네이버대중교통길찾기)
            //$("ul.traffic_info>li>a").click(function () {
            $("ul.traffic_info>li>a, ul.traffic_info>li>ul>li>a").click(function () {
                var ix = $(this).parent().index();
                var lat = $("#locMapLat").val();
                var lng = $("#locMapLng").val();
                var loc = $("#locName").val();
                var navurl = "";



                //if ($("ul.traffic_info").children('li').length == 2) {
                //    if ($(this).attr("id") == "car") {
                //        ix = 0;
                //    } else if ($(this).attr("id") == "bus") {
                //        ix = 1;
                //    } else {
                //        ix = ix;
                //    }
                //} else {
                //    ix = $(this).index() - 1;
                //}


                if ($("ul.traffic_info").children('li').length == 2) {
                    ix = ix;
                } else if ($("ul.traffic_info li ul").children('li').length == 2) {
                    if ($(this).attr("id") == "car") {
                        ix = 0;
                    } else if ($(this).attr("id") == "bus") {
                            ix = 1;
                    }
                }else {
                    ix = $(this).index() - 1;
                }


                if (ix == 0) {
                    // car
                    //navurl = "https://m.map.naver.com/route.nhn?menu=route&ename=" + encodeURIComponent(loc) + "&ex=" + lng + "&ey=" + lat + "&pathType=0&showMap=true";
                    navurl = "https://map.kakao.com/link/to/" + encodeURIComponent(loc) + "," + lat + "," + lng ;
                }
                else if (ix == 1) {
                    // bus
                    //navurl = "https://m.map.naver.com/route.nhn?menu=route&ename=" + encodeURIComponent(loc) + "&ex=" + lng + "&ey=" + lat + "&pathType=1&showMap=true";
                    navurl = "https://map.kakao.com/link/to/" + encodeURIComponent(loc) + "," + lat + "," + lng ;
                }
                else if (ix == 2) {
                    // subway
                    //navurl = "https://m.map.naver.com/route.nhn?menu=route&ename=" + encodeURIComponent(loc) + "&ex=" + lng + "&ey=" + lat + "&pathType=1&showMap=true";
                    navurl = "https://map.kakao.com/link/to/" + encodeURIComponent(loc) + "," + lat + "," + lng ;
                }
                var f = window.open(navurl);

                return false;
            });

            // SNS
            // 카카오

            // 카카오톡 알림 desc 수정 요청으로 변경 김선길님 요청
            // var _desc = $('meta[property="og:description"]').attr('content');

            var _desc = "2020-12-05 토요일 오후 1시 30분";

            var _image = $('meta[property="og:image"]').attr('content');
            var _imgWidth = $('meta[property="og:image:width"]').attr('content');
            var _imgHeight = $('meta[property="og:image:height"]').attr('content');



            //Kakao.init('8c7ac8fdd6138eab66a85f46aec3a618');
            Kakao.init('94a08cfa99972d4a71c99401069b1311');
            // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
            Kakao.Link.createDefaultButton({
                container: '#kakao-link-btn', // 버튼 id
                objectType: 'location', // 카카오톡 링크 타입
                content: {
                    title: $("#invTitle").val(), // 타이틀
                    description: _desc + "\n바른손카드 모바일청첩장", // 상세정보
                    imageUrl: _image, // 이미지
                    link: {
                        mobileWebUrl: 'http://mcard.barunnfamily.com/' + $("#invCode").val(), // 모바일 주소 걍 location.href
                        webUrl: 'http://mcard.barunnfamily.com/' + $("#invCode").val()  // 웹 주소 걍 location.href
                    },
                    imageWidth: parseInt(_imgWidth), // 이미지가로
                    imageHeight: parseInt(_imgHeight)// 이미지 세로
                },
                address: $("#locAddr").val() // container 가 location 일때 위치보기 아이콘 이 갈 주소 (ex. 경기 고양시 덕양구 용두로47번안길 47)
            });


            // 나머지
            $("ul.sns_a>li>a").click(function () {
                var ix = $(this).parent().index();
                var txt = $("#invTitle").val();
                var url = 'http://mcard.barunnfamily.com/' + $("#invCode").val();

                if (ix == 0) {
                    // facebook
                    sendSns("facebook", url, txt);
                    return false;
                }
                else if (ix == 1) {
                    // twitter
                    sendSns("twitter", url, txt);
                    return false;
                }
            });

            $(".galMore").on("click", function(){
                $("li.overCount").removeClass("overCount");
                if($('#skin_frame', window.parent.document).length>0){
                    setTimeout(function () {
                        var frameHeight = $(".skin_wrap").height();
                        $('#skin_frame', window.parent.document).css({ height: frameHeight });
                    }, 210);
                }
                $(this).hide();
                return false;
            });

            if ("N" == "Y") {
                //송금주소를 제대로 받아왔을때만 보이도록 함
                if ("" != "" && "" != "") {
                    $("#MoneyGift").show();
                } else {
                    $("#MoneyGift").hide();
                }
            } else if ("N" == "R") {
                //$("#MoneyGift").show();
                $("#MoneyGift").hide();
            }else{
                $("#MoneyGift").hide();
            }

            $(".grm_account_bank").html("카카오뱅크");
            $(".brd_account_bank").html("카카오뱅크");
            $(".grm_account_num").text("3333-09-5251357");
            $(".brd_account_num").text("3333-02-9013753");

            if ("Y" == "Y" || "Y" == "Y") {
                $(".remittance").show();
            } else {
                $(".remittance").hide();
            }

            if ("Y" == "Y") {
                $(".btn_bx_1").show();
            } else {
                $(".btn_bx_1").hide();
            }

            if ("Y" == "Y") {
                $(".btn_bx_2").show();
            } else {
                $(".btn_bx_2").hide();
            }
        });

        function shareStory() {
            Kakao.Story.open({
                url: 'http://mcard.barunnfamily.com/' + $("#invCode").val(),
                text: '모바일 초대장 연결~! #바른손카드 #모바일초대장 :)'
            });
        }
    </script>

    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-83744488-1', 'auto');
        ga('create', 'UA-66454421-8', 'auto', { 'name': 'roteschatten' });
        ga('send', 'pageview');
        ga('roteschatten.send', 'pageview');

                            //ga('create', 'UA-89515814-1', 'auto', { allowLinker: true });
                            //ga('require', 'linker');
                            //ga('linker:autoLink', ['barunsoncard.com', 'barunnfamily.com']);
                            //ga('send', 'pageview');
    </script>

</body>
</html>